body{
    margin: 0%;
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-collapse {
    margin-left: 20%;
    display: flex!important;
    flex-basis: auto;
}
}

#front{
    min-height: 100vh;
    min-width: 100vw;
    width: auto;
    background: linear-gradient(252.85deg,#b2e4ff 0%,#efdafc 100%);
    background-image: linear-gradient(252.85deg, rgb(178, 228, 255) 0%, rgb(239, 218, 252) 100%);
    padding-bottom: 40px;
}

#content,#career1,#career2,#career3,#jobs,#resource1,#resource2,#resource3{
    width: auto;
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
}
#trusts{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.content-detail,.career1-content,.career2-content,.career3-content,.jobs-content,.resource1-content,.resource2-content,.resource3-content{
    height: auto;
    width: 50%;
    padding-top: 145px;
    padding-left: 50px;
    margin-bottom: 10px;
}
.trusts-member{
    height: auto;
    width: 20%;
    
}
@media screen and (max-width:715px){
    .content-detail,.career1-content,.career2-content,.career3-content,.jobs-content,.resource1-content,.resource2-content,.resource3-content{
        width: 100vw;
    }
}
@media screen and (max-width:990px){
    .trusts-member{
        width: 30%;
    }
}
#start{
    width: 150px;
    height: 50px;
    margin-top: 10px;
    background-color: black;
    color: white;
    font-size: large;
    font-weight: bold;
    border-radius: 15px;
}

#award,#trusted-by{
    text-align: center;
    font-size: 26px;
    line-height: 32px;
    color: rgb(107,114,128);
    margin-top: 16px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
}
.on-hover:hover{
    font-weight: bold;
}


.slider{
    max-width: 1100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 10%;
    margin-bottom: 100px;
    overflow: hidden;
  }
  .slider .card{
    flex: 1;
    margin: 0 10px;
    background: #fff;
    border: none;
  }
  .slider .card .img{
    height: 200px;
    width: 335px;
  }
  
  .slider .card .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  .card .content .title{
    font-size: 20px;
    font-weight: bold;
  }
  .card .content .sub-title{
    font-size: 20px;
    line-height: 20px;
  }
  .card .content p{
    text-align: justify;
    margin: 10px 0;
  }
  #faqs{
      margin-left: 15%;
      margin-right: 15%;
      margin-bottom: 200px;
  }
  hr{
      margin-top: 20px;
  }
  #faqs p{
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
      line-height: 24px;
      font-weight: 1000px;
      padding-left: 5%;
      cursor: pointer;
  }
  #faqs i{
      font-weight: bolder;
  }

#contact{
    background-color: rgb(17, 24, 39);
    color: white;
    padding: 7%;
    border-top-left-radius: 20%;
    border-top-right-radius: 20%;
}
#contact2{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
}
.contact2-detail{
    padding-top: 30px;
    margin-left: 4%;
    margin-right: 4%;
}

.c1{
    padding-top: 40px;
    padding-right: 15px;
    font-size: 20px;
    padding-bottom: 40px;
}
  
@media screen and (max-width:730px){
    .contact2-detail{
        margin-left: 25%;
        margin-right: 25%;
    }
}